{
  "env": {
    "browser": true,
    "es6": true,
    "node": true,
    "serviceworker": true,
    "webextensions": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:unicorn/recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": [
      "./tsconfig.json"
    ]
  },
  "plugins": [
    "@typescript-eslint",
    "unicorn"
  ],
  "rules": {
    "consistent-return": "error",
    "indent": [
      "error",
      2,
      {
        "SwitchCase": 1
      }
    ],
    "linebreak-style": [
      "error",
      "unix"
    ],
    "no-console": [
      "error",
      {
        "allow": [
          "error"
        ]
      }
    ],
    "prefer-template": "error",
    "quotes": [
      "error",
      "single"
    ],
    "semi": [
      "error",
      "always"
    ],
    "unicorn/no-null": "off",
    "unicorn/prevent-abbreviations": "off",
    "arrow-body-style": "error",
    "no-var": "error",
    "prefer-arrow-callback": "error",
    "prefer-const": "error"
  }
}
